{
  "name": "firebase-security-auditor",
  "version": "0.1.0",
  "description": "A local, modular CLI for auditing Firebase project security configuration.",
  "type": "module",
  "bin": { "firebase-security-auditor": "dist/cli.js" },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "engines": { "node": ">=18.18" },
  "keywords": ["firebase", "security", "audit", "firestore", "firebase-storage", "cli"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/your-org/firebase-security-auditor.git" },
  "bugs": { "url": "https://github.com/your-org/firebase-security-auditor/issues" },
  "scripts": { "build": "tsc", "dev": "tsx src/cli.ts", "lint": "eslint .", "format": "prettier --check .", "test": "vitest run", "test:watch": "vitest" },
  "devDependencies": { "@types/node": "^22.10.2", "@typescript-eslint/eslint-plugin": "^8.18.0", "@typescript-eslint/parser": "^8.18.0", "eslint": "^10.9.1", "prettier": "^3.4.2", "tsx": "^4.19.2", "typescript": "^5.7.2", "vitest": "^2.1.8" }
}
